<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentimentScope - Advanced Sentiment Analysis</title>
    <meta name="description" content="Advanced AI-powered sentiment analysis for text, audio, and video content. Understand emotions, opinions, and attitudes with precision and confidence." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>